{
  "manifest_version": 3,
  "name": "OcuFlow Companion",
  "version": "1.0",
  "description": "Protégez vos yeux pendant votre navigation avec OcuFlow.",
  "permissions": ["alarms", "notifications", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
